{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlServerConfiguration": {
    "ConnectionString": "Server=sqlserver,1433;Database=vgasystem;User Id=sa;Password=eduvga12345;TrustServerCertificate=True;"
    //"ConnectionString": "Server=GnuDNaT;Database=vga_system;uid=sa;pwd=12345;TrustServerCertificate=True"
  },
  "RedisConfiguration": {
    "Enabled": true,
    "ConnectionString": "cache:6379"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsA32CharSuperSecretSecurityKey",
    "Issuer": "vga-system-issuer",
    "TokenExpireInMinutes": 1500
  },
  "payOS": {
    "clientId": "a96069b2-418f-4310-86ca-695cb7183ebb",
    "apiKey": "9a02ea41-d206-45da-9136-8f5c30827f8b",
    "checksumKey": "c40b0deeebe50afe730f01d7904035280f807371b5e1d862e4f8cfaa8e50fb8c"
  }
}
